# This is the DEVELOPMENT configuration file for the whole project.
# 这是整个项目的开发配置文件。

# It simply includes the shared.dev.conf file.
# 它只包含shared.dev.conf文件。

include "shared.dev"

play.http {
  requestHandler = "RequestHandler"
  errorHandler = "ErrorHandler"
}

play.filters.hosts {
  allowed = [".myweb.com"]
}

this.file="root -> root-dev.conf"