# This is the SPECIFIC configuration file for the ADMIN subproject (development or production).
# 这是ADMIN子项目（开发或生产）的特定配置文件。

# Router
# ~~~~~
# Define the Router object to use for this COMMON module
# 定义用于此COMMON模块的路由器对象
play.http.router=common.Routes


# Include here any specific configuration for COMMON subproject in development or production
# 在这里包括开发或生产中COMMON子项目的任何特定配置
